<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="intro">
 <title>Best Instructional Video Practices Summarized </title>
 <shortdesc>This document will be a summation of all of the most vital aspects of Jason Swarts'
  Applied Research Article on making quality instructional videos. We understand you don't have time
  to read a 12 page PDF, so we have included all of the necessary information from the
  article.</shortdesc>
 <conbody>
  <p>Topics will include:<ol id="ol_l4j_wdr_wx">
    <li/>
    <li/>
    <li/>
    <li/>
   </ol></p>
 </conbody>
</concept>
